<head>
	<title>Music Radio</title>
	<style>
		* {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		body {
			display: flex;
			overflow: hidden;
			background: linear-gradient(#3a4aff, rgb(62, 0, 143));
		}

		#sync-button {
			width: 60px;
			height: 30px;
			cursor: pointer;
			text-align: center;
			vertical-align: middle;
			background-color: white;
			margin: auto;
			margin-top: 20px;
		}

		.ui-container {
			display: flex;
			flex-direction: column;
			margin: auto;
		}
	</style>
</head>

<body>
	<div class="ui-container">
		<audio id="player" controls>
			<source id="player-source">
			</source>
			Your browser does not support the audio element.
		</audio>
		<div id="sync-button">Sync</div>
	</div>
	<script src="/app.js"></script>
</body>